# Photo-storage

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/photostorage/api/: PhotoStorageApiApplication.java
backend/src/main/java/com/photostorage/api/common/: ApiException.java  ApiExceptionHandler.java  CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/photostorage/api/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/photostorage/api/controller/: AdminController.java  AuthController.java  PhotoController.java  ShareController.java  SystemInfoController.java
backend/src/main/java/com/photostorage/api/dto/: AdminStats.java  AuthResponse.java  LoginRequest.java  PhotoResponse.java  ShareResponse.java  SignupRequest.java  StoredPhoto.java  UserResponse.java
backend/src/main/java/com/photostorage/api/model/: AppUser.java  Photo.java  ReplicationJob.java  ReplicationJobStatus.java  ReplicationStatus.java  ShareLink.java  UserRole.java
backend/src/main/java/com/photostorage/api/repository/: PhotoRepository.java  ReplicationJobRepository.java  ShareLinkRepository.java  UserRepository.java
backend/src/main/java/com/photostorage/api/service/: AuthService.java  PhotoReplicationWorker.java  PhotoService.java  ShareLinkService.java
backend/src/main/java/com/photostorage/api/storage/: GcsPhotoStorageService.java  LocalPhotoStorageService.java  PhotoStorageRegistry.java  PhotoStorageService.java  S3PhotoStorageService.java  StorageObjectKeys.java  StoredObject.java
backend/src/main/resources/: application-oauth.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/src/test/java/com/photostorage/api/: PhotoStorageApiApplicationTests.java
backend/src/test/java/com/photostorage/api/service/: PhotoReplicationWorkerTest.java  PhotoServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
infra/: README.md  docker-compose.yml
infra/helm/photo-storage/: Chart.yaml  values-aws.yaml  values-gcp.yaml  values-local.yaml  values.yaml
infra/helm/photo-storage/templates/: backend-config.yaml  backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  gcp-credentials-configmap.yaml  ingress.yaml  secret.yaml  serviceaccount.yaml
infra/terraform/aws/: ecr.tf  eks.tf  gcp_workload_identity.tf  iam.tf  ingress.tf  irsa.tf  outputs.tf  providers.tf  rds.tf  s3.tf  security_group.tf  variables.tf  vpc.tf
infra/terraform/gcp/: artifact_registry.tf  aws_workload_identity.tf  cloud_sql.tf  gke.tf  iam.tf  outputs.tf  storage.tf  variables.tf  vpc.tf
infra/terraform/multicloud-network/: aws_vpn.tf  gcp_gateway.tf  gcp_tunnels.tf  outputs.tf  providers.tf  routing.tf  variables.tf
